:root{
    --bg-color:rgba(34, 47, 62,1.0);
    --sub-color:rgba(53, 59, 72,1.0);
    --main-color:rgba(29, 209, 161,1.0);
  }
  
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    list-style: none;
    text-decoration: none;
  }
  
  body{
    min-width: 100vw;
    width: 100%;
    height: 100vh;
    background-color: var(--bg-color);
    overflow-x: hidden;
  }
  

  .header{
    width: 100%;
    height: auto;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
  }
  
  .header .logo h2{
    font-size: 1.2rem;
    color: #fff;
    font-weight: 600;
  }
  
  .header .navbar{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .header .navbar li a{
    color: #eee;
    font-size: 0.9rem;
    margin: 15px;
    transition: 0.4s;
  }
  
  .header .navbar li:hover a{
    color: var(--main-color);
  }

  label .navbar-exit{
    position: absolute;
    top: 20px;
    right: 20px;
    color: #fff;
    font-size: 1.5rem;
    display: none;
  }

  label .side-menu-icon{
    font-size: 1.5rem;
    color: var(--main-color);
    display: none;
  }

  .side-menu-icon:hover{
    filter: drop-shadow(4px 4px 210px var(--main-color));
  }

  #navBtn{
    display: none;
  }

  .home{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
  }
  
  .home .home-text{
    width: 100%;
    height: 100%;
  }
  
  .home-text .top-text h2{
    color: #fff;
    font-size: 4rem;
    font-weight: 600;
  }
  
  .home-text .top-text p{
    color: #fff;
    font-weight: 600;
    font-size: 1.5rem;
    margin-top: 10px;
  }
  
  .home-text .top-text .exp span{
    color: var(--main-color);
    font-size: 1.7rem;
  }
  
  .home-text .top-text .desc{
    color: #fff;
    font-size: 0.9rem;
    margin: 20px auto;
  }
  
  .home-text .bottom-text{
    width: 100%;
    height: auto;
  }
  
  .bottom-text .social-links{
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  
  .bottom-text .social-links .icon{
    margin: 20px;
    font-size: 2rem;
    color: var(--main-color);
    transition: 0.4s ease;
    cursor: pointer;
    border: none;
  }
  
  .bottom-text .social-links .icon:hover{
    box-shadow:3px 4px 50px var(--main-color);
  }
  
  .bottom-text button{
    background-color: var(--main-color);
    color: #fff;
    margin-top: 20px;
    border: none;
    padding: 1rem 2rem;
    border-radius: 10px;
  
    cursor: pointer;
    transition: 0.4s ease-in-out;
  }
  
  .bottom-text button:hover{
    transform: scale(1.02);
    box-shadow:3px 4px 30px var(--main-color);
  }
  
  .home .home-image{
    border: 3px solid var(--main-color);
    background-color: transparent;
    box-shadow:3px 4px 30px var(--main-color);
    max-width:400px;
    max-height: 400px;
    min-width: 200px;
    min-height: 200px;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    padding: 1rem;
    margin: 50px;
  }
  
  .home .home-image img{
    width: 100%;
    height: 100%;
    border-radius: 100%;
  }
  
  
  .about{
    min-width: 100vw;
    width: 100%;
    height: auto;
    padding:2rem;
    background-color: var(--sub-color);
  }
  
  .about h2{
    text-align: center;
    color: #fff;
  }
  
  .about .about-cards{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  .about-cards .card{
    max-width: 300px;
    min-width: 200px;
    height: auto;
    margin: 20px;
    padding: 1rem;
    border: 1px solid var(--main-color);
    border-radius: 10px;
    background-color: var(--bg-color);
  }
  
  .about-cards .card:nth-child(2){
    background-color: var(--main-color);
    box-shadow:3px 4px 30px var(--main-color);  
  }
  
  .about-cards .card:nth-child(2) h2,
  .about-cards .card:nth-child(2) p{
    color: var(--bg-color);
  }
  
  .about-cards .card h2{
    color: var(--main-color);
    font-size: 1.2rem;
  }
  
  .about-cards .card p{
    color: #fff;
    font-size: 0.9rem;
    padding: 1rem 0;
    line-height: 1.2rem;
  }
  
  .service{
    width: 100vw;
    height: auto;
    padding:4rem;
  }
  
  .service h2{
    text-align: center;;
    color: #fff;
  }
  
  .service .service-cards{
    width: 100%;
    margin-top: 20px;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  
  .service-cards .card{
    max-width: 250px;
    width: 100%;
    height: 250px;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    background-image: url(/service.jpg);
    background-position: center;
    background-size: cover;
  }
  
  .service-cards .service-text{
    width: 100%;
    height: 100%;
    padding: 2rem;
    border-radius: 10px;
    background:linear-gradient(to bottom, var(--main-color), transparent);
    transform: translateY(100px);
    opacity: 0;
    transition: 0.5s ease;
  }
  
  .service-cards .card:hover .service-text{
    transform: translateY(0px);
    opacity: 1;
  }
  
  .service-cards .card p{
    color: #fff;
    text-align: center;
    margin-top: 10px;
  }
  
  .portfolio{
    min-width: 100vw;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem;
    overflow: hidden;
    background-color: var(--sub-color);
  }
  
  .portfolio .portfolio-image{
    max-width: 400px;
    min-width: 200px;
    height: auto;
    border-radius: 100%;
    border: 3px solid var(--main-color);
    box-shadow: 3px 4px 30px var(--main-color);
    position: relative;
  
  }
  
  .portfolio-image img{
    width: 100%;
    height: 100%;
    border-radius: 100%;
    position: relative;
  }
  
  .portfolio .portfolio-section{
    width: 100%;
    height: 100%;
    margin-left: 50px;
    padding: 1rem;
  }
  
  .portfolio-section h2{
    color: #fff;
    font-size: 1.7rem;
  }
  
  .portfolio-section .cards{
    width: auto;
    display: grid;
    grid-template-columns: 2fr 2fr;
    justify-content: flex-start;
    align-items: left;
    gap: 20px;
    margin-top: 20px;
  }
  
  .portfolio-section .cards .card{
    min-width: 200px;
    width: 100%;
    height: 150px;
    background-color: var(--bg-color);
    padding: 1rem;
    border-radius: 10px;
    border: 1px solid var(--main-color);
  }
  
  .portfolio-section .cards .card .card-title{
    display: flex;
    align-items: center;
  }
  
  .portfolio-section .cards .card .card-title .icon{
    color: var(--main-color);
    font-size: 1.9rem;
  }
  
  .portfolio-section .cards .card .card-title span{
    margin-left: 10px;
    color: var(--main-color);
  }
  
  .portfolio-section .cards .card p{
    margin-top: 10px;
    color: #fff;
    font-size: 0.9rem;
  }
  
  
  .contact{
    width: 100%;
    height: auto;
    padding: 4rem;
  }
  
  .contact .contact-title{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.4rem;
  }
  
  .contact-title a{
    text-decoration: none;
    color: #fff;
    vertical-align: middle;
    line-height: 1rem;
    font-size: 1.5rem;
    border: 1px solid #fff;
    padding: 0.5rem;
    border-radius: 100%;
    margin-left: 10px;
    transition: 0.4s ease;
  }
  
  .contact-title a:hover{
    color: var(--main-color);
    border: 1px solid var(--main-color);
  }
  
  .contact h2{
    text-align: center;
    color: #fff;
  }
  
  .contact .input-field{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px auto;
    width: 80%;
  }
  
  .input-field .inputs{
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
  }
  
  .inputs input{
    background-color: var(--sub-color);
    border: none;
    outline: none;
    padding: 1rem;
    width: 100%;
    border-bottom: 1px solid transparent;
    color: var(--main-color);
    transition: all 0.5s ease;
  }
  
  .inputs input:hover,
  .inputs input:focus{
    border-bottom: 1px solid var(--main-color);
  }
  
  .input-field .type{
    margin: 20px auto;
    width: 100%;
  }
  
  .input-field .type input{
    width: 100%;
    height: 100px;
    background-color: var(--sub-color);
    border: none;
    outline: none;
    padding-left: 1rem;
    color: var(--main-color);
    
  }
  
  .input-field .type input:hover,
  .input-field .type input:focus{
    border: 1px solid var(--main-color);
    transition: all 0.5s ease;
  }
  
  
  
  @media screen and (max-width:820px){
    .home .home-text .top-text h2{
      font-size: 2rem;
    }
  
    .home-text .top-text p{
      font-size: 1rem;
    }
  
    .home-text .top-text .exp span{
      font-size: 1.2rem;
    }
  
    .home-text .top-text .desc{
      max-width: 400px;
      width: 100%;
      display: flex;
      margin-left: 0px;
    }
  
    .portfolio{
      width: 100%;
      padding: 2rem 0;
    }
  
    .portfolio .portfolio-image{
      display: none;
    }
  
    .portfolio-section{
      margin-right: 50px;
    }
  
    .portfolio .cards{
      width: auto;
      height: 100%;
      display: flex;
      flex-direction: column;
    }
  
    .portfolio .cards .card{
      width: auto;
      margin-left: 0;
    }
  
  }
  
  @media screen and (max-width:700px){
    .home{
      position: relative;
    }
  
    .home .home-image{
      display: none;
    }
  
    .home .home-text{
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    .bottom-text{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    .navbar{
      position: fixed;
      top: 0;
      right: 0;
      width: 60%;
      height: 100vh;
      z-index: 999;
      display: flex;
      flex-direction: column;
      background-color: rgba(34, 47, 62,0.2);
      border-left: 1px solid rgba(29, 209, 161,0.3);
      backdrop-filter: blur(10px);
      transform: translateX(100%);
      transition: all 500ms ease-in-out;
    }
  
    .navbar li{
      margin-top: 20px;
    }
  
    .navbar li a{
      font-size: 3rem;
    }
  
    .navbar .navbar-exit{
      display: block;
    }
  
    .header .side-menu-icon{
      display: block;
    }
  
    #navBtn:checked ~ .navbar{
      transform: translateX(0%);
    }
  
  }